# sonar-l10n-zh-tw

./: .travis.yml  README.md  pom.xml
compare/src/: core_zh.properties
src/main/java/org/sonar/plugins/l10n/: ChinesePackPlugin.java  TraditionalChinesePackPlugin.java
src/test/java/org/sonar/plugins/l10n/: ChinesePackPluginTest.java  TraditionalChinesePackPluginTest.java
