<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sonarqube.l10n.zh</groupId>
  <artifactId>sonar-l10n-zh-tw-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>7.2.1</version>

  <name>L10n :: Traditional Chinese Pack</name>
  <url>https://github.com/poychang/sonar-l10n-zh-tw</url>
  <inceptionYear>2018</inceptionYear>
  <description>Language Pack for Traditional Chinese</description>

  <organization>
    <name>PoyChang</name>
    <url>https://github.com/poychang/</url>
  </organization>

  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/poychang/sonar-l10n-zh-tw.git</connection>
    <developerConnection>scm:git:git@github.com:poychang/sonar-l10n-zh-tw.git</developerConnection>
    <url>https://github.com/poychang/sonar-l10n-zh-tw</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/poychang/sonar-l10n-zh/issues</url>
  </issueManagement>

  <properties>
    <sonar.pluginClass>org.sonar.plugins.l10n.TraditionalChinesePackPlugin</sonar.pluginClass>
    <sonar.version>7.2</sonar.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-core</artifactId>
      <version>${sonar.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <developers>
    <developer>
      <id>poychang</id>
      <name>Poy Chang</name>
      <organization>PoyChang</organization>
      <organizationUrl>https://github.com/poychang/</organizationUrl>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.15</version>
        <extensions>true</extensions>
        <configuration>
          <basePlugin>l10nen</basePlugin>
          <pluginName>Traditional Chinese Pack</pluginName>
          <pluginDescription>Language pack for Traditional Chinese</pluginDescription>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <goals>
              <goal>native2ascii</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
